// using CSS variables instead of SASS
:root
  --color-red: #ee3124
  --color-red-dark: #d72b1f
  --color-grey: #9b9ba9
  --color-grey-dark: #1b1340
  --color-yellow: #fff854
  --color-night: #0a0a1d
